header
  .links
    ul
      li
        display: inline-block
  .navigation
    margin-top: 15px
    .search
      margin-top: 15px
      input
        padding: 5px
        width: 200px
      button
        background: #ccc
    .main-navigation
      margin-top: 15px
      background: #ccc
      border-radius: 5px
      .nav-tabs
        border-bottom: none

section.content-area
  margin-top: 15px

section.news
  margin-top: 20px
  clear: both
  h4
    text-align: center
    text-transform: uppercase
    margin: 0px
    padding: 15px 0
    background: #ccc
    border-bottom: 2px solid #555
  .team
    padding: 0px
    .border
      border: 2px solid #555
    p,img
      padding: 10px 15px
  .latest-news
    strong:nth-child(1)
      padding-top: 15px
      display: block
    .border
      border: 2px solid #555
    p,strong
      padding: 0 15px
  .events
    h4
      background: #fff
      border: none
